@--bg: #f4f6f8;
@--bg-active: #409eff;
@--bg-login-left: #2a2d43;
@--bg-login-right: #ffffff;
@--bg-aside: #283145;
@--bg-aside-active: @--bg-active;
@--bg-aside-is-opened: #337ecc;
@--bg-logo: #1e1f29;
@--bg-panel: #ffffff;
@--bg-main: #ffffff;
@--bg-menu-item: @--bg-active;
@--bg-tags-active: @--bg-active;
@--bg-tags-hover: @--bg-active;
@--text-color: #ffffff;
@--text-color-active: @--bg-active;
@--text-color-placeholder: #a8abb2;
@--color-primary: @--bg-active;